call plug#begin(escape(expand(vimdir),' ') . '/plugged')
Plug 'lervag/vimtex'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'yegappan/mru'
Plug 'fatih/vim-go'
Plug 'scrooloose/nerdtree'
Plug 'mattn/emmet-vim'
Plug 'tmhedberg/matchit'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ntpeters/vim-better-whitespace'
Plug 'scrooloose/nerdcommenter'
Plug 'JuliaLang/julia-vim'
Plug 'jpalardy/vim-slime'
Plug 'elzr/vim-json'
Plug 'vim-scripts/zoom.vim'
Plug 'godlygeek/csapprox'
Plug 'chrisbra/csv.vim'
Plug 'ajh17/VimCompletesMe'
Plug 'danro/rename.vim'
Plug 'pangloss/vim-javascript'
Plug 'sjl/gundo.vim'
Plug 'henrik/vim-indexed-search'
Plug 'plasticboy/vim-markdown'
call plug#end()
